server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    # Para Angular dev en 4200 (CORS lo maneja Laravel), aquí sólo API
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|webp|svg|ico|ttf|otf|woff|woff2)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    client_max_body_size 21m;
}
